<?xml version="1.0"?>
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
    <world name="empty">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
            filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>

        <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system' />


        <light type="directional" name="sun">
            <cast_shadows>false</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <pose>0 0 -0.6 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- <model name="brick_wall">
            <static>true</static>
            <pose>-0.4423 -0.4432 -0.1438 0 0 1.57079632679</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>
                                file://home/neel/study/minor/ros/src/autoartisan/meshes/brickWall.stl</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>
                                file://home/neel/study/minor/ros/src/autoartisan/meshes/brickWall.stl</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.6 0.3 0.2 1.0</ambient>
                        <diffuse>0.7 0.4 0.3 1.0</diffuse>
                        <specular>0.4 0.2 0.1 1.0</specular>
                        <emissive>0.1 0.05 0.03 1.0</emissive>
                    </material>
                </visual>
            </link>
        </model> -->


        <model name="brick_joints_plane">
            <static>true</static>
            <pose> -0.7 -0.52 0.0 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 1 0</normal>
                            <size>2.5 2.5</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 1 0</normal>
                            <size>2.5 2.5</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1.0</ambient>
                        <diffuse>0.8 0.8 0.8 1.0</diffuse>
                        <specular>0.6 0.6 0.6 1.0</specular>
                        <emissive>0.1 0.1 0.1 1.0</emissive>
                    </material>
                </visual>
            </link>
        </model>

        <!-- <model name="mortar_plane">
            <pose>-0.8 -0.2 0.02 0.01 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>0.1 0.1</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>0.1 0.1</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model> -->

    </world>
</sdf>